{
  "name": "golf-journal",
  "version": "0.0.1",
  "description": "Golf web site for my trips",
  "main": "index.js",
  "scripts": {
    "lint": "eslint web/js --ignore-pattern *.stories.* --fix",
    "start": "browser-sync start --single -c ./bs-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcdalton2201/golf-journal.git"
  },
  "author": "Jason Dalton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcdalton2201/golf-journal/issues"
  },
  "homepage": "https://github.com/jcdalton2201/golf-journal#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "proxy-middleware": "^0.15.0"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jasmine": "^4.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "lit-html": "^1.2.1",
    "prettier": "^2.0.4"
  }
}
